[uwsgi]
chdir = /var/www/html/wsgi-scripts
virtualenv=/usr/local/pyenv/versions/anaconda3-4.2.0
env=PYTHONHOME=/usr/local/pyenv/versions/anaconda3-4.2.0
module = wsgi
callable = application
master = True
socket = 127.0.0.1:8001
stats = 127.0.0.1:9191
logto = %(chdir)/log/uwsgi.log
logfile-chmod = 644
logfile-chown = true
touch-logreopen = logreopen.trigger
auto-procname = true
touch-reload = reload.trigger

# Scaling settings. Tune as you like.
memory-report = true
workers = 16
threads = 1
# cheaper-algo = spare
# cheaper = 4
# cheaper-initial = 4
# cheaper-step = 2
# cheaper-idle = 30
# cheaper-rss-limit-soft = 3435973837
# cheaper-rss-limit-hard = 3865470566
buffer-size = 134217728
listen = 1024
# harakiri = 60
thunder-lock = true

# the fix for SQLAlchemy ERROR
lazy = true
lazy-apps = true
